[00:25.38] I have memories
[00:29.23] Of being your son
[00:33.69] You were laughing
[00:37.66] And I was still young
[00:48.16] 
[00:41.66] And now my heart
[00:45.31] Hurts so much
[00:49.88] That I don't know
[00:53.97] How to move on
[00:58.09] From the memories
[01:01.41] That keep us bound
[01:06.10] Why I don't know
[01:10.32] Why ask now?
[01:16.32] 
[01:14.00] Am I destined to be me?
[01:19.16] Cursed to repeat it
[01:23.22] Never to be free
[01:27.23] What does it mean?
[01:36.23] 
[01:32.25] These days are going nowhere
[01:36.20] These days go fast
[01:40.21] These days are going nowhere
[01:44.24] These days are all we have
[01:57.24] 
[01:48.30] These days are going nowhere
[01:52.64] These days go fast
[01:56.52] These days are going nowhere
[02:00.77] These days are all we have
[02:13.77] 
[02:03.21] I'll never get away
[02:06.63] From what's in the past
[02:11.32] Why I don't know
[02:15.33] Who can I ask?
[02:22.33] 
[02:19.51] All of the memories
[02:22.95] The salt and the sand
[02:27.28] And I have a son now
[02:31.10] But you'll never meet him
[02:43.60] 
[02:35.58] Am I destined to be me?
[02:40.58] Cursed to repeat it
[02:44.65] Never to be free
[02:48.74] What does it mean?
[02:57.74] 
[02:53.49] These days are going nowhere
[02:57.64] These days go fast
[03:01.61] These days are going nowhere
[03:05.99] These days are all we have
[03:18.99] 
[03:10.05] These days are going nowhere
[03:13.92] These days go fast
[03:17.82] These days are going nowhere
[03:21.84] These days are all we have