[00:40.15] I hear you won't even say my name
[01:01.78] I know things could never be the same
[01:20.28] 
[01:13.47] But whenever I call your number
[01:17.96] You're not at home, don't hear the phone
[01:23.37] Whenever I start to wonder
[01:26.36] Are you alone, are you alone?
[01:40.86] 
[01:30.72] Someone won't go to sleep tonight
[01:39.21] Someone is gonna hurt inside
[01:53.21] 
[01:48.35] They say you receive the love you give
[01:56.64] Someday you'll believe it's how I live
[02:05.28] But when ever I call your number
[02:08.85] I'm all alone and on my own Whenever I start to wonder
[02:17.59] The things you said,
[02:20.22] The words I read
[02:28.22] 
[02:21.98] Someone won't go to sleep tonight
[02:30.14] Someone is gonna hurt inside
[02:44.14] 
[02:39.88] Someone like me,
[02:48.45] Someone like me, like me
[03:00.45] 
[03:23.53] Someone won't go to sleep tonight
[03:31.97] Someone is gonna hurt inside
[03:45.97] 
[03:40.07] Someone won't go to sleep tonight
[03:47.75] Someone is gonna hurt inside